* {
	box-sizing: border-box;
	margin: 0;
}

body
{
  font-family: Circular, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.navbar
{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  opacity: 0.8;
}

.navbar-left
{
  /*width: 500px;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
}

.navbar-right
{
/*  width: 500px;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
}

.navbar a
{
  /*list-style-type: none;*/
  text-decoration: none;
  font-size: 1.150em;
  color: black;
  margin: 0 15px;
}

.navbar a:hover
{
	color: #00B040;
}

.grab-logo
{
	width: 80px;
}

/*Grab-pay*/

.grab-pay
{
	position: relative;
	width: 100px;
}

.grab-pay-img
{
	width: 100px;
}

.grab-pay-hover
{
	position: absolute;
	top: 0;
	opacity: 0;
}

.grab-pay-hover img
{
	width: 100px;
}

.grab-pay:hover .grab-pay-hover
{
    cursor: pointer;
    opacity: 1;
}

.grab-pay:hover .grab-pay-img
{
    cursor: pointer;
    opacity: 0;
}

.driver-box
{
	width: 200px;
	border: solid #00B13F;
	border-radius: 5px;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	padding: 10px;
	color: green;
	top: 5px;
}

.driver-box:hover
{
	border: solid green;
	color: green;
}

.nar-vl 
{
    border-left: 1px solid #545964;
    height: 75px;
}

.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 60%;
}

.carousel-item img { 
	object-fit: contain; 
	height: inherit; 
}

/*#banner
{
	margin: 70px auto;
}
*/

.banner-caption
{
	display: flex;
	flex-direction: column;
}

#banner h1
{
	color: #fff;
	font-size: 40px;
	width: 100%;
    max-width: 420px;
    padding-top: 100px;
    margin-left: 100px;
}

.banner-caption p
{
	color: #fff;
	margin-left: 100px;
	margin-top: 20px;
	font-size: 20px;
}

.download-btn
{
	width: 250px;
	height: 50px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
    color: #00b040;
    text-transform: uppercase;
	color: white;
	font-size: 20px;
	background-color: #2fbd2f;
	text-align: center;
	margin-left: 100px;
	margin-top: 50px;
	text-decoration: none;
	padding-top: 10px;
}

.download-btn:hover
{
	cursor: pointer;
	color: #89928975;
}

/*mobile-app starts*/

#mobile-panel #mobile-title
{
	width: 100%;
	text-align: center;
	margin: 50px;
}

#mobile-panel #mobile-title h1
{
	color: #00BA51;
	font-size: 40px;
	margin: 20px;
}

#mobile-panel #mobile-title a
{
	font-size: 20px;
}

#mobile-app
{
	display: flex;
}

#app-screen
{
	width: 600px;
	margin-left: 100px;
	position: relative;
}

.img-phone
{
	width: 350px;
	margin-left: 150px;
	position: relative;
	/*background-color: transparent;
	z-index: 1;*/
}

.picture-inside
{
	position: absolute;
	top: 55px;
	left: 240px;
	z-index: -1;
}

.app-picture
{
	width: 70%;
/*	position: absolute;
	top: 835px;
	left: 339px;
	z-index: -1;*/
}

.steps-button
{
	border: solid thin #00BA51;
	border-radius: 50%;
	background-color: white;
	color: #23d62a;
	font-size: 16px;
}

#app-steps a
{
	text-decoration: none;
	color: black;
}

.steps-title
{
	margin: 10px;
	bottom: 10px;
	font-size: 20px;
	font-weight: 700;
}

.steps-body
{
	margin: 0px 0px 50px 0px;
	font-size: 16px;
}

#app-steps span
{
	margin-left: 10px;
}

#app-steps p
{
	margin-left: 45px;
	margin-top: 5px;
}

#app-steps a:hover
{
	color: #00BA51;
}

.steps-title:hover .steps-button
{
	background-color: #00BA51;
	color: white;
}

#user-guide
{
	background-color: #009D3B;
	display: flex;
	flex-direction: column;
}

#user-guide h1
{
	font-weight: 600;
    font-size: 2.571em;
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.learn
{
	width: 100%;
	text-align: center;
	padding-bottom: 100px;
}

.learn-btn
{
    background-color: #fff;
    color: #00b040;
    text-transform: uppercase;
    border-radius: 0;
    box-shadow: none;
    padding: 16px 20px 15px;
    font-size: 1.35em;
    line-height: 1;
    text-decoration: none;
}

.service-caption h1
{
	font-weight: 700;
    font-size: 2.571em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.service-caption p
{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.service-box
{
	margin-top: 250px;
	height: 150px;
	display: flex;
	justify-content: center;
}

.service-content
{
	width: 250px;
	background-color: rgba(50,50,50,0.6);
	padding: 5px 5px 5px 5px;
	text-align: center;
}

.service-content h2
{
	color: white;
	font-size: 20px;
}

.service-content span
{
	color: white;
	line-height: 1.5;
	font-size: 18px;
}

.view-icon
{
	width: 50px;
	height: 150px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(50,50,50,0.8);
}

.service-icon
{
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

.service-icon img
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	margin-left: 5px;
	margin-right: 5px;
}

/*Download Grab start*/

#download-grab h1
{
	font-weight: 600;
    font-size: 2.571em;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
}

.download-icon
{
	display: flex;
	justify-content: center;
}

.scan-barcode h3
{
	color: white;
	font-size: 20px;
}

.scan-barcode
{
	margin-right: 30px;
}

.scan-barcode img
{
	width: 120px;
	margin-top: 10px;
	border-radius: 5px;
}

.center-line
{
	width: 30px;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 3px;
}

.vl 
{
    border-left: 2px solid #fff;
    height: 55px;
    margin: 0 auto;
}

.center-line span
{
	border-radius: 50%;
	background-color: #fff;
	width: 30px;
	height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	padding-top: 3px;
}

.download-app
{
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.download-app img
{
	width: 180px;
	border-radius: 5px;
	border: solid thin #fff;
}

#news h1, p, h5, span, li, a
{ margin-left: 20px; }

#news h1
{
	font-weight: 700;
    font-size: 3.071em;
	width: 100%;
	text-align: center;
	color: #00BA51;
	font-size: 40px;
	margin: 20px;
}

#news p
{
    font-size: 20px;
	width: 100%;
	text-align: center;
	margin: 20px;
	color: #7B7F87;
}

.news-panel
{
	margin-left: 80px;
	margin-right: 80px;
	display: flex;
	align-self: flex-start;
	flex-wrap: wrap;
	color: #fff;
}

.latest-news
{
	width: 750px;
	margin: 10px 10px 10px 10px;
	background-size: cover;
}

.older-news
{
	width: 365px;
	margin: 10px 10px 10px 10px;
	background-size: cover;
	background-position: center;
	height: 300px;
}

.article-summary
{
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
}

.article-viewer
{
	/*padding: 10px 20px;*/
	background-color: #303131;
	opacity: 0.8;
	position: absolute;
	width: 100%;
}

.article-detail
{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	top: 0;
	opacity: 0;
	/*padding: 20px 20px;*/
	line-height: 1.5;
}

.article-detail li
{
	font-style: italic;
	color: #fff;
}

.article-detail a
{
	text-decoration: none;
	color: #1C82BB;
}

.article-detail a:hover
{
	text-decoration: underline;
}

.article-summary:hover .article-detail
{
	cursor: pointer;
	opacity: 1;
}

.article-summary:hover .article-viewer
{
	cursor: pointer;
	opacity: 0;
}


.view
{
	width: 100%;
	text-align: center;
	margin: 10px 0px 20px 10px;
}

.view-btn
{
    background-color: #2196F3;
    color: #fff;
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    font-size: 1.35em;
    line-height: 1;
    text-decoration: none;
    font-size: 16px;
}

.view-btn:hover
{
	background-color: #529CF2;
}

#bottom-menu
{
	color: #FFFFFF;
	font-size: 18px;
	background-color: #50c550;
}

#bottom-menu a
{
	text-decoration: none;
	line-height: 2;
	color: #FFFFFF;
}

#bottom-menu span
{
	font-size: 20px;
	margin-bottom: 5px;
}
#bottom-menu-wrapper
{
	margin: 10px 70px 10px 70px;
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
}

.address
{
	width: 300px;
}

.bottom-menu-unit
{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

#footer-end
{
	height: 80px;
	background-color: #363A45;
}